{
  "ConnectionStrings": {
    "LocalConnection": "Server=sqlserver,1433;Database=MicroPortal;User Id=sa;Password=Wgutierrez07;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "HH24qJLS/mRBsykjM9LG6e4qEOLoVOBkwbaQzRdZcM3XX3lK62mTYqGseMmrr16/24wUdOHEg+SxxNahr/RNaQ==",
    "Issuer": "MiFixTime",
    "Audience": "MyAudience"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
